{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=PrototypeDb;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "FromEmail": "noreply@prototype.local",
    "Username": "98fdd0b970f7e7",
    "Password": "ae639c51eb3547"
  },
  "JwtSettings": {
    "Key": "your-super-secret-jwt-key-that-is-at-least-32-characters-long!",
    "Issuer": "PrototypeApp",
    "Audience": "PrototypeUsers",
    "ExpiresInMinutes": 60,
    "RefreshTokenExpiresInDays": 7
  },
  "Frontend": {
    "BaseUrl": "${FRONTEND_BASE_URL:-http://localhost:3000}"
  },
  "Security": {
    "PasswordResetExpirationMinutes": 30,
    "EmailVerificationExpirationMinutes": 1440,
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "RateLimiting": {
    "LoginAttempts": {
      "PermitLimit": 5,
      "Window": "00:15:00"
    },
    "PasswordReset": {
      "PermitLimit": 3,
      "Window": "01:00:00"
    },
    "Registration": {
      "PermitLimit": 3,
      "Window": "01:00:00"
    }
  }
}